{
  "name": "invitation-birthday",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.7.0",
    "@astrojs/react": "^3.3.4",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "astro": "^4.8.5",
    "astro-particles": "^2.10.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsparticles": "2.12",
    "typescript": "^5.4.5"
  }
}
